<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="App.CafeAlmaToulouse.Program">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashier.Business.CafeAlma.Calculateur">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cashier.Business.CafeAlma.Extensions" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cashier.Data.Product" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cashier.UI.GenericConsole.BasicConsole">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Cashier.Data.CashEntry" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>